{
  "name": "xregistry-maven-wrapper",
  "version": "1.0.0",
  "description": "xRegistry API wrapper for Maven Central",
  "main": "dist/server.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc && npm run copy:shared",
    "copy:shared": "node -e \"require('fs').cpSync('../shared/filter', 'dist/shared/filter', { recursive: true })\"",
    "clean": "rimraf dist",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.10.1",
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^9.0.7",
    "@types/xml2js": "^0.4.14",
    "@types/yargs": "^17.0.32",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}